export default {
  'login.form.title': '登录 Covalent Bound 控制台',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名: admin',
  'login.form.password.placeholder': '密码: admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '基于计算图的高效构建方式',
  'login.banner.subSlogan1': '极度自由的算子实现方式',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': 'Lua 脚本绑定，极其简单的配置',
  'login.banner.slogan3': '接入可视化后台管理',
  'login.banner.subSlogan3': '实现灵活的区块式开发',
};
